RMD_FILES = $(wildcard *.Rmd)
HTML_FILES = $(RMD_FILES:.Rmd=.html)

all: $(HTML_FILES)

%.html: %.md
	pandoc -s -S -i -t slidy --template=slidy/slidy.regression --mathjax $(@:.html=.md) -o $@

%.md: %.Rmd
	Rscript knit.R $< $@
	Rscript ../gist/jekyll/jekyll.R $@

clean:
	-rm *.html *.md cache/* figure/*
